###                  Inifile for IPO_Huntgroup_viewer:                ###
###    Select (Reload) in the application after saving changes here   ###
### Hunt groups configured "Exclude From Directory" will not be shown ###

[init]
# currentipo = the latest selected IP address. language = EN or SE.
currentipo =10.215.212.199
Xpos =-2567
Ypos =1012
language = SE

### iplist: add selectable IP Office addresses here, separate with pipe '|' character.
iplist =10.215.212.219|10.215.212.199

[labels]
### Information texts, also shown in popups ###
seAdd0 = Lägga till IP Office-adress(er):
seAdd1 = Redigera och spara filen
seAdd2 = Välj sedan (Uppdatera lista) i menyn.
seNoIP = Ange adress till IP Office i 'currentipo'
seNoGr = Växeln har inga ringgrupper.
seNoR0 = Inget svar från vald adress:
seNoR1 = Felsökning: currentipo i ini-filen. Rätt IP-adress?
seNoR2 = - Avaya IPO-adressen ska svara på ping.
seNoR3 = - TFTP ska vara aktiverat i IPO/security settings.
seNoR4 = - TFTP-klient ska vara aktiverad i din PC.
seNoR5 = - TFTP(port69) ej blockat i brandvägg mellan PC-IPO.
seNamE = Redigera ini-fil
seNamC = Ansluter...
seNamT = kontrollerar IP...

enAdd0 = Adding IP Office address(es):
enAdd1 = Edit and save the file
enAdd2 = Then select (Reload) from the menu to update.
enNoIP = Set an IP Office address in 'currentipo'.
enNoGr = No hunt groups in this PBX.
enNoR0 = No response from selected IP address:
enNoR1 = Troubleshooting: Correct currentipo in ini file?
enNoR2 = - The IPO address must be ping-able.
enNoR3 = - TFTP must be activated in the IPO/security.
enNoR4 = - TFTP-client must be activated on this PC.
enNoR5 = - TFTP(p69) not be blocked if firewall between PC-IPO.
enNamE = Edit ini-file
enNamC = connecting...
enNamT = Trying IP address..

### Hunt group Service status texts ###
seinQ = samtal i kö
seNite= Natt/Lunch
seOos = Stängd/omstyrd

eninQ = call(s) in queue
enNite= Night/lunch
enOos = Closed/Diverted

### Column headers: "Msg"=Voicemail messages ###
seHGrp = Grupp
seHQue = i kö
seHMsg = Medd
seHAdd = ( Lägg till IPO )
seHLoa = ( Uppdatera lista )

enHGrp = Group
enHQue = inQ
enHMsg = Msg
enHAdd = ( Add IPO address )
enHLoa = ( Update list )
